In [30]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import pg_pass
from config import pg_user
import psycopg2

%matplotlib inline
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.style.use('ggplot')
# create house df from csv
nobel_csv = "complete.csv"
Nobel_df = pd.read_csv(nobel_csv)
Nobel_df.head()

,awardYear,category,categoryFullName,sortOrder,portion,prizeAmount,prizeAmountAdjusted,dateAwarded,prizeStatus,motivation,...,org_founded_country,org_founded_countryNow,org_founded_locationString,ind_or_org,residence_1,residence_2,affiliation_1,affiliation_2,affiliation_3,affiliation_4
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,1/3,10000000,12295082,2001-10-10,received,for their analyses of markets with asymmetric ...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Stanford University, Stanford, CA, USA",NaN,NaN,NaN
1,1975,Physics,The Nobel Prize in Physics,1,1/3,630000,3404179,1975-10-17,received,for the discovery of the connection between co...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Niels Bohr Institute, Copenhagen, Denmark",NaN,NaN,NaN
2,2004,Chemistry,The Nobel Prize in Chemistry,1,1/3,10000000,11762861,2004-10-06,received,for the discovery of ubiquitin-mediated protei...,...,NaN,NaN,NaN,Individual,NaN,NaN,"Technion - Israel Institute of Technology, Hai...",NaN,NaN,NaN
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1,1150000,3102518,1982-10-18,received,for his development of crystallographic electr...,...,NaN,NaN,NaN,Individual,NaN,NaN,"MRC Laboratory of Molecular Biology, Cambridge...",NaN,NaN,NaN
4,1979,Physics,The Nobel Prize in Physics,2,1/3,800000,2988048,1979-10-15,received,for their contributions to the theory of the u...,...,NaN,NaN,NaN,Individual,NaN,NaN,"International Centre for Theoretical Physics, ...","Imperial College, London, United Kingdom",NaN,NaN

In [31]:
# iterating the columns
for col in Nobel_df.columns:
    print(col)

awardYear
category
categoryFullName
sortOrder
portion
prizeAmount
prizeAmountAdjusted
dateAwarded
prizeStatus
motivation
categoryTopMotivation
award_link
id
name
knownName
givenName
familyName
fullName
penName
gender
laureate_link
birth_date
birth_city
birth_cityNow
birth_continent
birth_country
birth_countryNow
birth_locationString
death_date
death_city
death_cityNow
death_continent
death_country
death_countryNow
death_locationString
orgName
nativeName
acronym
org_founded_date
org_founded_city
org_founded_cityNow
org_founded_continent
org_founded_country
org_founded_countryNow
org_founded_locationString
ind_or_org
residence_1
residence_2
affiliation_1
affiliation_2
affiliation_3
affiliation_4

In [32]:
# transform house table
Nobelp_df = ["awardYear", "category", "categoryFullName", "sortOrder","prizeAmount","motivation","award_link","id","name","fullName","gender","laureate_link","birth_date","birth_cityNow","birth_continent","birth_countryNow","birth_locationString"]
Nobelprize1_df = Nobel_df[Nobelp_df].copy()

# check new list
Nobelprize_df.head()

,awardYear,category,categoryFullName,sortOrder,prizeAmount,motivation,award_link,id,name,fullName,gender,laureate_link,birth_date,birth_cityNow,birth_continent,birth_countryNow,birth_locationString
0,2001,Economic Sciences,The Sveriges Riksbank Prize in Economic Scienc...,2,10000000,for their analyses of markets with asymmetric ...,https://masterdataapi.nobelprize.org/2/nobelPr...,745,A. Michael Spence,A. Michael Spence,male,http://masterdataapi.nobelprize.org/2/laureate...,1943-00-00,"Montclair, NJ",North America,USA,"Montclair, NJ, USA"
1,1975,Physics,The Nobel Prize in Physics,1,630000,for the discovery of the connection between co...,https://masterdataapi.nobelprize.org/2/nobelPr...,102,Aage N. Bohr,Aage Niels Bohr,male,http://masterdataapi.nobelprize.org/2/laureate...,1922-06-19,Copenhagen,Europe,Denmark,"Copenhagen, Denmark"
2,2004,Chemistry,The Nobel Prize in Chemistry,1,10000000,for the discovery of ubiquitin-mediated protei...,https://masterdataapi.nobelprize.org/2/nobelPr...,779,Aaron Ciechanover,Aaron Ciechanover,male,http://masterdataapi.nobelprize.org/2/laureate...,1947-10-01,Haifa,Asia,Israel,"Haifa, British Protectorate of Palestine (now ..."
3,1982,Chemistry,The Nobel Prize in Chemistry,1,1150000,for his development of crystallographic electr...,https://masterdataapi.nobelprize.org/2/nobelPr...,259,Aaron Klug,Aaron Klug,male,http://masterdataapi.nobelprize.org/2/laureate...,1926-08-11,Zelvas,Europe,Lithuania,"Zelvas, Lithuania"
4,1979,Physics,The Nobel Prize in Physics,2,800000,for their contributions to the theory of the u...,https://masterdataapi.nobelprize.org/2/nobelPr...,114,Abdus Salam,Abdus Salam,male,http://masterdataapi.nobelprize.org/2/laureate...,1926-01-29,Jhang Maghiāna,Asia,Pakistan,"Jhang Maghiāna, India (now Pakistan)"

In [33]:
# create engine for postgresql
rds_connection_string = (f'{pg_user}:{pg_pass}@localhost:5432/Nobel_prize_db')
engine = create_engine(f'postgresql://{rds_connection_string}')

In [37]:
# check table names
engine.table_names()

C:\Users\deeps\AppData\Local\Temp\ipykernel_15648\4191859543.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['nobelprize', 'nobel_prize', 'nobel1_prize']

In [36]:
# Write records stored in a DataFrame to a SQL database
Nobelprize1_df.to_sql(name='nobel1_prize', con=engine, if_exists='append', index=False)

950